<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDockWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupbox_assets">
      <property name="title">
       <string>Assets</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_asset_list">
         <property name="text">
          <string>Insert Asset or Assets list :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="textedit_asset_list">
         <property name="plainText">
          <string>['test001', 'test002', 'test_A', 'test_B']</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_asset_options" stretch="0,10,0">
         <item>
          <widget class="QLabel" name="label_asset_types">
           <property name="text">
            <string>Assets Types :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_asset_types">
           <item>
            <property name="text">
             <string>PR_props</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH_characters</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FX_fxs</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BG_decors</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MT_mattes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CM_camera</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AM_ambiances</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupbox_asset_save">
           <property name="title">
            <string>Save</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="radio_asset_save_wip">
              <property name="text">
               <string>Wip</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radio_asset_save_publish">
              <property name="text">
               <string>Publish</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupbox_process">
      <property name="title">
       <string>Process</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupbox_process_auto">
         <property name="title">
          <string>Automatic :</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QRadioButton" name="radio_process_auto_batch">
            <property name="text">
             <string>Batch :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkbox_process_auto_modeling_anima">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Modeling Anima</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkbox_process_auto_abc_anima">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Abc Anima</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkbox_process_auto_setuplod0">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>SetupLOD0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkbox_process_auto_setuplod2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>SetupLOD2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkbox_process_auto_assembly_def">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>AssemblyDef</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="checkbox_process_auto_assembly_ref">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>AssemblyRef</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="radio_process_auto_add_tasks">
            <property name="text">
             <string>Add cube Tasks</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupbox_process_manual">
         <property name="title">
          <string>Manual :</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="button_process_manual_setuplod0">
            <property name="text">
             <string>Create SetupLOD0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="button_process_manual_abc_representation">
            <property name="text">
             <string>Create Abc Representations</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="button_process_manual_add_tags">
            <property name="text">
             <string>Add tags</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_run">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
